chr11	BestRefSeq	gene	47331406	47352702	.	-	.	ID=gene-MYBPC3;Dbxref=GeneID:4607,HGNC:HGNC:7551,MIM:600958;Name=MYBPC3;description=myosin binding protein C3;gbkey=Gene;gene=MYBPC3;gene_biotype=protein_coding;gene_synonym=CMD1MM,CMH4,cMyBP-C,FHC,LVNC10,MYBP-C
chr11	BestRefSeq	mRNA	47331406	47352702	.	-	.	ID=rna-NM_000256.3;Parent=gene-MYBPC3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;Name=NM_000256.3;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47352623	47352702	.	-	.	ID=exon-NM_000256.3-1;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47351239	47351505	.	-	.	ID=exon-NM_000256.3-2;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47350502	47350615	.	-	.	ID=exon-NM_000256.3-3;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47350014	47350112	.	-	.	ID=exon-NM_000256.3-4;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47349774	47349922	.	-	.	ID=exon-NM_000256.3-5;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47348424	47348541	.	-	.	ID=exon-NM_000256.3-6;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47347857	47347905	.	-	.	ID=exon-NM_000256.3-7;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47347651	47347680	.	-	.	ID=exon-NM_000256.3-8;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47347426	47347479	.	-	.	ID=exon-NM_000256.3-9;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47347027	47347029	.	-	.	ID=exon-NM_000256.3-10;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47346627	47346644	.	-	.	ID=exon-NM_000256.3-11;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47346207	47346370	.	-	.	ID=exon-NM_000256.3-12;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47343492	47343624	.	-	.	ID=exon-NM_000256.3-13;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47343260	47343262	.	-	.	ID=exon-NM_000256.3-14;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47343021	47343145	.	-	.	ID=exon-NM_000256.3-15;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47342830	47342935	.	-	.	ID=exon-NM_000256.3-16;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47342578	47342744	.	-	.	ID=exon-NM_000256.3-17;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47341991	47342156	.	-	.	ID=exon-NM_000256.3-18;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47341138	47341244	.	-	.	ID=exon-NM_000256.3-19;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47341003	47341032	.	-	.	ID=exon-NM_000256.3-20;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47339651	47339790	.	-	.	ID=exon-NM_000256.3-21;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47339324	47339404	.	-	.	ID=exon-NM_000256.3-22;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47338520	47338679	.	-	.	ID=exon-NM_000256.3-23;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47337690	47337794	.	-	.	ID=exon-NM_000256.3-24;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47337391	47337579	.	-	.	ID=exon-NM_000256.3-25;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47335877	47336011	.	-	.	ID=exon-NM_000256.3-26;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47335042	47335209	.	-	.	ID=exon-NM_000256.3-27;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47333922	47334010	.	-	.	ID=exon-NM_000256.3-28;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47333557	47333752	.	-	.	ID=exon-NM_000256.3-29;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47333194	47333333	.	-	.	ID=exon-NM_000256.3-30;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47332814	47332973	.	-	.	ID=exon-NM_000256.3-31;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47332566	47332702	.	-	.	ID=exon-NM_000256.3-32;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47332072	47332258	.	-	.	ID=exon-NM_000256.3-33;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47331845	47331881	.	-	.	ID=exon-NM_000256.3-34;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	exon	47331406	47331716	.	-	.	ID=exon-NM_000256.3-35;Parent=rna-NM_000256.3;Dbxref=Ensembl:ENST00000545968.6,GeneID:4607,GenBank:NM_000256.3,HGNC:HGNC:7551,MIM:600958;gbkey=mRNA;gene=MYBPC3;product=myosin binding protein C3;tag=MANE Select;transcript_id=NM_000256.3
chr11	BestRefSeq	CDS	47352623	47352647	.	-	0	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47351239	47351505	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47350502	47350615	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47350014	47350112	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47349774	47349922	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47348424	47348541	.	-	0	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47347857	47347905	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47347651	47347680	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47347426	47347479	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47347027	47347029	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47346627	47346644	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47346207	47346370	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47343492	47343624	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47343260	47343262	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47343021	47343145	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47342830	47342935	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47342578	47342744	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47341991	47342156	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47341138	47341244	.	-	1	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47341003	47341032	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47339651	47339790	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47339324	47339404	.	-	0	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47338520	47338679	.	-	0	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47337690	47337794	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47337391	47337579	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47335877	47336011	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47335042	47335209	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47333922	47334010	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47333557	47333752	.	-	0	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47333194	47333333	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47332814	47332973	.	-	0	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47332566	47332702	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47332072	47332258	.	-	0	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
chr11	BestRefSeq	CDS	47331871	47331881	.	-	2	ID=cds-NP_000247.2;Parent=rna-NM_000256.3;Dbxref=CCDS:CCDS53621.1,Ensembl:ENSP00000442795.1,GeneID:4607,GenBank:NP_000247.2,HGNC:HGNC:7551,MIM:600958;Name=NP_000247.2;gbkey=CDS;gene=MYBPC3;product=myosin-binding protein C%2C cardiac-type;protein_id=NP_000247.2;tag=MANE Select
