chr7	BestRefSeq	gene	117480025	117668665	.	+	.	ID=gene-CFTR;Dbxref=GeneID:1080,HGNC:HGNC:1884,MIM:602421;Name=CFTR;description=CF transmembrane conductance regulator;gbkey=Gene;gene=CFTR;gene_biotype=protein_coding;gene_synonym=ABC35,ABCC7,CF,CFTR/MRP,dJ760C5.1,MRP7,TNR-CFTR
chr7	BestRefSeq	mRNA	117480025	117668665	.	+	.	ID=rna-NM_000492.4;Parent=gene-CFTR;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;Name=NM_000492.4;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117480025	117480147	.	+	.	ID=exon-NM_000492.4-1;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117504253	117504363	.	+	.	ID=exon-NM_000492.4-2;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117509034	117509142	.	+	.	ID=exon-NM_000492.4-3;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117530899	117531114	.	+	.	ID=exon-NM_000492.4-4;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117534276	117534365	.	+	.	ID=exon-NM_000492.4-5;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117535248	117535411	.	+	.	ID=exon-NM_000492.4-6;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117536548	117536673	.	+	.	ID=exon-NM_000492.4-7;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117540100	117540346	.	+	.	ID=exon-NM_000492.4-8;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117542016	117542108	.	+	.	ID=exon-NM_000492.4-9;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117548641	117548823	.	+	.	ID=exon-NM_000492.4-10;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117559464	117559655	.	+	.	ID=exon-NM_000492.4-11;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117587739	117587833	.	+	.	ID=exon-NM_000492.4-12;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117590353	117590439	.	+	.	ID=exon-NM_000492.4-13;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117591934	117592657	.	+	.	ID=exon-NM_000492.4-14;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117594930	117595058	.	+	.	ID=exon-NM_000492.4-15;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117602826	117602863	.	+	.	ID=exon-NM_000492.4-16;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117603532	117603782	.	+	.	ID=exon-NM_000492.4-17;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117606674	117606753	.	+	.	ID=exon-NM_000492.4-18;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117610519	117610669	.	+	.	ID=exon-NM_000492.4-19;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117611581	117611808	.	+	.	ID=exon-NM_000492.4-20;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117614613	117614713	.	+	.	ID=exon-NM_000492.4-21;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117627522	117627770	.	+	.	ID=exon-NM_000492.4-22;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117642438	117642593	.	+	.	ID=exon-NM_000492.4-23;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117652842	117652931	.	+	.	ID=exon-NM_000492.4-24;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117664688	117664860	.	+	.	ID=exon-NM_000492.4-25;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117665459	117665564	.	+	.	ID=exon-NM_000492.4-26;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	exon	117666908	117668665	.	+	.	ID=exon-NM_000492.4-27;Parent=rna-NM_000492.4;Dbxref=Ensembl:ENST00000003084.11,GeneID:1080,GenBank:NM_000492.4,HGNC:HGNC:1884,MIM:602421;gbkey=mRNA;gene=CFTR;product=CF transmembrane conductance regulator;tag=MANE Select;transcript_id=NM_000492.4
chr7	BestRefSeq	CDS	117480095	117480147	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117504253	117504363	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117509034	117509142	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117530899	117531114	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117534276	117534365	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117535248	117535411	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117536548	117536673	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117540100	117540346	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117542016	117542108	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117548641	117548823	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117559464	117559655	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117587739	117587833	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117590353	117590439	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117591934	117592657	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117594930	117595058	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117602826	117602863	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117603532	117603782	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117606674	117606753	.	+	2	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117610519	117610669	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117611581	117611808	.	+	2	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117614613	117614713	.	+	2	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117627522	117627770	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117642438	117642593	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117652842	117652931	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117664688	117664860	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117665459	117665564	.	+	1	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Select
chr7	BestRefSeq	CDS	117666908	117667108	.	+	0	ID=cds-NP_000483.3;Parent=rna-NM_000492.4;Dbxref=CCDS:CCDS5773.1,Ensembl:ENSP00000003084.6,GeneID:1080,GenBank:NP_000483.3,HGNC:HGNC:1884,MIM:602421;Name=NP_000483.3;gbkey=CDS;gene=CFTR;product=cystic fibrosis transmembrane conductance regulator;protein_id=NP_000483.3;tag=MANE Selectå