chr17	BestRefSeq	gene	7668421	7687490	.	-	.	ID=gene-TP53;Dbxref=GeneID:7157,HGNC:HGNC:11998,MIM:191170;Name=TP53;description=tumor protein p53;gbkey=Gene;gene=TP53;gene_biotype=protein_coding;gene_synonym=BCC7,BMFS5,LFS1,P53,TRP53
chr17	BestRefSeq	mRNA	7668421	7687490	.	-	.	ID=rna-NM_000546.6;Parent=gene-TP53;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;Name=NM_000546.6;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7687377	7687490	.	-	.	ID=exon-NM_000546.6-1;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7676521	7676622	.	-	.	ID=exon-NM_000546.6-2;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7676382	7676403	.	-	.	ID=exon-NM_000546.6-3;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7675994	7676272	.	-	.	ID=exon-NM_000546.6-4;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7675053	7675236	.	-	.	ID=exon-NM_000546.6-5;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7674859	7674971	.	-	.	ID=exon-NM_000546.6-6;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7674181	7674290	.	-	.	ID=exon-NM_000546.6-7;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7673701	7673837	.	-	.	ID=exon-NM_000546.6-8;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7673535	7673608	.	-	.	ID=exon-NM_000546.6-9;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7670609	7670715	.	-	.	ID=exon-NM_000546.6-10;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	exon	7668421	7669690	.	-	.	ID=exon-NM_000546.6-11;Parent=rna-NM_000546.6;Dbxref=Ensembl:ENST00000269305.9,GeneID:7157,GenBank:NM_000546.6,HGNC:HGNC:11998,MIM:191170;gbkey=mRNA;gene=TP53;product=tumor protein p53%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000546.6
chr17	BestRefSeq	CDS	7676521	7676594	.	-	0	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7676382	7676403	.	-	1	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7675994	7676272	.	-	0	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7675053	7675236	.	-	0	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7674859	7674971	.	-	2	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7674181	7674290	.	-	0	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7673701	7673837	.	-	1	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7673535	7673608	.	-	2	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7670609	7670715	.	-	0	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select
chr17	BestRefSeq	CDS	7669609	7669690	.	-	1	ID=cds-NP_000537.3;Parent=rna-NM_000546.6;Dbxref=CCDS:CCDS11118.1,Ensembl:ENSP00000269305.4,GeneID:7157,GenBank:NP_000537.3,HGNC:HGNC:11998,MIM:191170;Name=NP_000537.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TP53;product=cellular tumor antigen p53 isoform a;protein_id=NP_000537.3;tag=MANE Select